{
  "short_name": "Weather Forecast",
  "name": "Weather Forecast PWA",
  "icons": [{
      "src": "./icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "./icon_x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}